# AspNetWindowsService

./: .gitignore  AspWinService.sln  ClientUpdateService.sln  Readme.txt
ApplicationServer/: ApplicationServer.csproj  Program.cs  Startup.cs  registerService.ps1
ApplicationServer/Controllers/: ClientController.cs  InstallerController.cs  VersionController.cs
ApplicationServer/Properties/: launchSettings.json
ApplicationServerTestRequests/: ApplicationServerTestRequests.csproj  Downloader.cs  Globals.cs  Program.cs  UpdateProcessor.cs
ApplicationServerTestRequests/ManifestProcessing/: ClientManifestFileAccessor.cs  FileNode.cs  ManifestNode.cs  UpdateManifestParser.cs
AspWinService/: AspWinService.csproj  Constants.cs  FileAssociations.cs  ProcessExtension.cs  Program.cs  Startup.cs  VersionInfo.json  registerService.ps1
AspWinService/Controllers/: AssociationController.cs  ClientController.cs  CurrentUserController.cs  InstallerController.cs  TestController.cs  ValidationController.cs  ValuesController.cs  VersionController.cs
AspWinService/ManifestProcessing/: ClientManifestFileAccessor.cs  FileNode.cs  ManifestNode.cs  UpdateManifestParser.cs
AspWinService/Model/: AssociationRequest.cs  ClientConfig.cs  ClientDeleteRequest.cs  ClientInfo.cs  ClientInfoExtended.cs  ClientInstallationInfo.cs  ClientInstallationRequest.cs  ClientManagerInfo.cs  ClientUpdateRequest.cs  CurrentUserInfo.cs  RunAssociatedClientRequest.cs  ValidationResult.cs  WindowsLogin.cs
AspWinService/NotificationHandlers/: RunAssociatedClientNotificationHandler.cs  RunClientNotificationHandler.cs  SetAssociationNotificationHandler.cs
AspWinService/Notifications/: RunAssociatedClientNotification.cs  RunClientNotification.cs  SetAssociationNotification.cs
AspWinService/Properties/: launchSettings.json
AspWinService/RequestHandlers/: CheckNewVersionAvailableRequestHandler.cs  ClientDeleteRequestHandler.cs  ClientUpdateRequestHandler.cs  DownloadClientManagerRequestHandler.cs  GetClientManagerInfoRequestHandler.cs  GetClientsInfoRequestHandler.cs  GetUserInfoRequestHandler.cs  LatestClientVersionRequestHandler.cs  NewClientInstallationRequestHandler.cs  VersionManagerAddressValidationRequestHandler.cs
AspWinService/Requests/: CheckNewVersionAvailableRequest.cs  ClientDeleteRequest.cs  ClientUpdateRequest.cs  DownloadClientManagerRequest.cs  DownloadHegiFileRequest.cs  GetClientManagerInfoRequest.cs  GetClientsInfoRequest.cs  GetUserInfoRequest.cs  LatestClientVersionRequest.cs  NewClientInstallationRequest.cs  VersionManagerAddressValidationRequest.cs
AspWinService/Services/: CheckNewVersionService.cs  ClientInfoService.cs  CredentialService.cs  CurrentUserService.cs  DownloadService.cs  LinkService.cs  ManifestService.cs  ProgressService.cs  ProxyService.cs  RedirectService.cs  RuntimeVersionDetectorService.cs  TrayClientService.cs  UpdateProcessorService.cs
AspWinService/SignalR/: IProgressHub.cs  ProgressHub.cs
AspWinService/Tools/: FileDownloadProvider.cs  FileDownloadProviderWS.cs  ProxyPacSupport.cs
AspWinServiceClient/: App.xaml  App.xaml.cs  AspWinServiceClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.txt
ClientManagerService/: ClientManagerService.csproj  Constants.cs  ProcessExtension.cs  Program.cs  Startup.cs  VersionInfo.json
ClientManagerService/Controllers/: AssociationController.cs  ClientController.cs  CurrentUserController.cs  InstallerController.cs  TestController.cs  ValidationController.cs
ClientManagerService/Exceptions/: ApplicationServerNotAvailableException.cs  ClientNotFoundException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
ClientManagerService/Extensions/: ClientInfoExtensions.cs  ConfigExtensions.cs
ClientManagerService/ManifestProcessing/: ClientManifestFileAccessor.cs  FileNode.cs  ManifestNode.cs  UpdateManifestParser.cs
ClientManagerService/Model/: ClientConfig.cs  ClientInfo.cs  ClientInfoExtended.cs  ClientManagerInfo.cs  ClientManagerSettings.cs  CurrentUserInfo.cs  HegiDescriptor.cs  UpgradeInfo.cs  ValidationResult.cs
ClientManagerService/NotificationHandlers/: ForceAutoActualizationNotificationHandler.cs  RunAssociatedClientNotificationHandler.cs  RunClientNotificationHandler.cs  SetAssociationNotificationHandler.cs
ClientManagerService/Notifications/: ForceAutoActualizationNotification.cs  RunAssociatedClientNotification.cs  RunClientNotification.cs  SetAssociationNotification.cs
ClientManagerService/Properties/: launchSettings.json
ClientManagerService/RequestHandlers/: CheckNewVersionAvailableRequestHandler.cs  ClientDeleteRequestHandler.cs  ClientUpdateRequestHandler.cs  DownloadClientManagerRequestHandler.cs  GetClientManagerInfoRequestHandler.cs  GetClientsInfoRequestHandler.cs  GetUserInfoRequestHandler.cs  NewClientInstallationRequestHandler.cs  ParseXmlHegiFileRequestHandler.cs  VersionManagerAddressValidationRequestHandler.cs
ClientManagerService/Requests/: CheckNewVersionAvailableRequest.cs  ClientDeleteRequest.cs  ClientUpdateRequest.cs  DownloadClientManagerRequest.cs  GetClientManagerInfoRequest.cs  GetClientsInfoRequest.cs  GetUserInfoRequest.cs  NewClientInstallationRequest.cs  ParseXmlHegiFileRequest.cs  VersionManagerAddressValidationRequest.cs
ClientManagerService/Services/: CertificateValidationService.cs  CheckNewVersionService.cs  ClientAutoUpgradeService.cs  ClientConfigUpdateService.cs  ClientInfoService.cs  ClientLockService.cs  ClientManagerSettingsService.cs  ClientNameService.cs  ConnectionInfoService.cs  CredentialService.cs  CurrentUserService.cs  DownloadService.cs  LinkService.cs  ManifestService.cs  ProgressService.cs  ProxyService.cs  RedirectService.cs  RuntimeVersionDetectorService.cs  TrayClientService.cs  UpdateProcessorService.cs
ClientManagerService/SignalR/: AutoActualizationHub.cs  IAutoActualizationHub.cs  IProgressHub.cs  ProgressHub.cs
ClientManagerService/Simmotech/: IFastSerializationTypeSurrogate.cs  Serialization.Interfaces.cs  SerializationReader.cs  SerializationWriter.cs  SerializedType.cs
ClientManagerService/Support/: AssyncHelpers.cs  (+4 more)
(+221 files in other folders)
